<!DOCTYPE html>
<html>
	<head>
		<!--
			HTML Final
			Tia Hummel
			October 12, 2021
		-->

<script src = "modernizr-2.js"></script>	
<title>About Me</title>

<style type = "text/css">

Body {
	background-color: #eee3e7;
	color: slategray;
	font-family: Courier New;
	font-size: 1.2em;
	margin: 20px;	
	line-height: 30px;
}

H1 { 
	text-transform: uppercase;
	color: #eec9d2;
	text-align: center;
	letter-spacing: 5.5px;
	font-family: Trebuchet MS, sans-serif;
	border-bottom: solid thin slategray;
	padding-bottom: .5em;
}

H2 {
	border-bottom: solid thin slategray;
	padding-bottom: .5em;
	color: #eec9d2;
	text-align: left;
	text-transform: uppercase;
}


a {
	text-decoration: none;
	font-family: Courier New;
	color: slategray;
	font-size: .9em;
	font-variant: small-caps;

}

A:hover {
	color: #eec9d2;
}


img.left {
	float: left;
}

img.right {
	float: right;
}

.clear {
	clear: both;
}

Img {
	padding-right: 20px;
	padding-bottom: 20px;
	display: inline;
}

Table, th, td {
	border: 2px solid #eec9d2;
	border-collapse: collapse;
}

Th, td {
	padding: 15px;
	background-color: white;
}

.family {
	font-family: Courier New;
	font-variant: none;
	color: slategray;
}

.music {
	text-align: center;
}

Ul li {
	list-style-type: square;
}
	
</style>
</head>

<body>

<p id = "top">

<h1> About Me </h1>
<a href = "final2.htm#pepper">
<img src = "pepper.jpg" alt = "My hedgehog Pepper and I" title = "My hedgehog Pepper and I (Click to Read About Pepper)" class = "left"/>
</a>
</p>



<p>
My name is Tia Hummel. I was <strong>born</strong> and <strong>raised</strong> in Minot, North Dakota. I graduated from Minot High in 2019, and have been attending MSU since the Fall of 2019. I am hoping to earn a degree in MIS in the next year and a half or so. In my free time I like to play piano and spend time with my family. I have been playing piano and taking lessons since I was 8 years old. I love animals and have two cats, two dogs, and a hedgehog. I also have two younger brothers, Parker who is almost 17, and Cameron, who is almost 15. 
</p>

<p><a href = "mailto: tia.hummel@ndus.edu"><strong> My Email Address</strong></a></p>

<h2 class = "clear"> Work and Hobbies</h2>
<p> I have worked at Burger King since I was 14, almost 15. I have been working there for nearly 6 years now. Over the years, I have learned one thing, that is that the customer is most definitely not always right. I never realized how nasty some people got when it came to fast food. Of course, most customers are nice and understanding. I have gotten to know customers by name and memorize their orders, which can come in handy, especially when there's a lunch or dinner rush. </p>

<p>When it comes to hobbies, I am a pretty boring person. I do a lot of sitting around and watching Youtube videos. When I'm not being lazy, I like to play piano, which I have been doing for 12 years now. I have been taking lessons from the same teacher ever since. I really enjoy having her as a teacher, she is a really sweet old lady. I also like to do little projects like diamond paintings and puzzles.</p>

<h2 class = "clear"> Favorite Music</h2>
<p> I really enjoy going to concerts and listening to music. Some of my favorite artists include:
<ul>
<li>Harry Styles</li> 
<li>Shawn Mendes</li> 
<li>BTS</li>
</ul></p>

<table style="margin: 0px auto;">
<caption>Favorite Concerts I've Been To</caption>
	<tr>
	<th>Artist</th>
	<th>Date</th>
	<th>Venue</th>
	<th>Location</th>
	</tr>

	<tr>
	<td>One Direction</td>
	<td>July 26, 2015</td>
	<td>TCF Bank Stadium</td>
	<td>Minneapolis, Minnesota</td>
	</tr>

	<tr>
	<td rowspan = "2">Shawn Mendes</td>
	<td>August 6, 2017</td>
	<td>Xcel Energy Center</td>
	<td>St. Paul, Minnesota</td>
	</tr>

	<tr>
	<td>June 21, 2019</td>
	<td>Xcel Energy Center</td>
	<td>St. Paul, Minnesota</td>
	</tr>

	<tr>
	<td rowspan = "2">Harry Styles</td>
	<td>July 1, 2019</td>
	<td>Xcel Energy Center</td>
	<td>St. Paul, Minnesota</td>
	</tr>
	
	<tr>
	<td>September 22, 2021</td>
	<td>Xcel Energy Center</td>
	<td>St. Paul, Minnesota</td>
	</tr>
</table>

<p class = "music"><a href = "https://hstyles.co.uk/">Harry Styles' Website</a> |
<a href = "https://www.shawnmendesofficial.com/">Shawn Mendes Website</a> |
<a href = "https://ibighit.com/bts/eng/"> BTS' Website</a></p>

<h2 class = "clear"> Family </h2>
<p> My family is really important to me. I live with my mom, dad and two younger brothers. Every summer or so, we like to go to either Disneyland  or Disney World, but we were unable to go last year due to the pandemic. Earlier this year, we went to Disney World and it was a lot of fun! My favorite ride there is Splash Mountain, which is sadly getting re-themed in the next year or so. We also enjoy watching movies as a family and playing games, like Mario Kart and Uno. Along with my human family, I also share a home with two dogs, two cats, and a hedgehog!</p>
<a href = "final2.htm" class = "family"><strong>Click here to learn about my pets</a></strong></p>

<footer>
<a href = "#top"><strong>Back to Top</strong></a>
</footer>


</body>

</html>